# congestion

./: CodePractice.sln
Bff/CodePractice.Bff.Admin/: BalancerNodes.json  CodePractice.Bff.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bff/CodePractice.Bff.Admin/Common/: Autorize.cs
Bff/CodePractice.Bff.Admin/Controllers/: AdminController.cs
Bff/CodePractice.Bff.Admin/Properties/: launchSettings.json
Bff/CodePractice.Bff.Auth/: CodePractice.Bff.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bff/CodePractice.Bff.Auth/Controllers/: AdminController.cs
Bff/CodePractice.Bff.Auth/Properties/: launchSettings.json
CongestionTaxCalculator/: CongestionTaxCalculator.sln
CongestionTaxCalculator/CongestionTaxCalculator.API/Controllers/: CalculateController.cs
CongestionTaxCalculator/CongestionTaxCalculator.API/Properties/: launchSettings.json
CongestionTaxCalculator/CongestionTaxCalculator.Framework.Core.TimeProviders/: IDateTimeOffsetProvider.cs
CongestionTaxCalculator/Core/CongestionTaxCalculator.Service/: WeatherForecast.cs
CongestionTaxCalculator/Core/CongestionTaxCalculator.Service/CongestionTaxCalculator.Service/: CalculatorService.cs  CongestionTaxCalculator.Service.csproj  ICalculatorService.cs  IVehicleService.cs  VehicleService.cs
CongestionTaxCalculator/Core/CongestionTaxCalculator.Service/Controllers/: WeatherForecastController.cs
CongestionTaxCalculator/Core/CongestionTaxCalculator.Service/Properties/: launchSettings.json
CongestionTaxCalculator/Framework/CongestionTaxCalculator.Framework.Calculator/: Car.cs  ConfigurationKeys.cs  EnvironmentNames.cs  IVehicleService.cs  Motorbike.cs  TollFreeVehicles.cs  Vehicle.cs  VehicleService.cs
CongestionTaxCalculator/Test/CongestionTaxCalculator.Test/: CongestionTaxCalculator.Test.csproj  TaxCalculator.cs  UnitTest1.cs  packages.config
CongestionTaxCalculator/Test/CongestionTaxCalculator.xUnit/: CalculatorTest.cs  CongestionTaxCalculator.xUnit.csproj
CongestionTaxCalculator/Test/CongestionTaxCalculator.xUnit/BaseTests/: BaseIntegrationTest.cs
CongestionTaxCalculator/Test/CongestionTaxCalculator.xUnit/TimeProviders/: IConfigurableDateTimeOffsetProvider.cs  TestDateTimeOffsetProvider.cs
Core/Admin/CodePractice.Core.Admin.Domain/: CodePractice.Core.Admin.Domain.csproj
Core/Admin/CodePractice.Core.Admin.Domain/Context/: AdminContext.cs  DefaultConnection.cs
Core/Admin/CodePractice.Core.Admin.Domain/Entities/: Menu.cs  Role.cs  RolePermission.cs  User.cs  UserMenu.cs  UserRole.cs
Core/Admin/CodePractice.Core.Admin.Domain/Migrations/: 20230527143441_mig_Admin.Designer.cs  20230527143441_mig_Admin.cs  AdminContextModelSnapshot.cs
Core/Admin/CodePractice.Core.Admin.Repository/: CodePractice.Core.Admin.Repository.csproj  Repository.cs  UnitWork.cs
Core/Admin/CodePractice.Core.Admin.Service/: CodePractice.Core.Admin.Service.csproj  IServiceBase.cs  IUserService.cs  ServiceBase.cs  UserService.cs
Core/Product/CodePractice.Product.ApplicationService/: CodePractice.Product.ApplicationService.csproj
Core/Product/CodePractice.Product.ApplicationService/Features/Person/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Core/Product/CodePractice.Product.ApplicationService/Features/Person/Queries/List/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Core/Product/CodePractice.Product.ApplicationService/Profile/: ProductMappingProfile.cs
Core/Product/CodePractice.Product.Domain/: CodePractice.Product.Domain.csproj
Core/Product/CodePractice.Product.Repository/: CodePractice.Product.Repository.csproj
Core/Product/CodePractice.Product.Repository/GenericRepository/Repositories/: IProductRepository.cs  ProductRepository.cs
Core/Product/CodePractice.Product.Repository/GenericRepository/UnitOfWork/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
Framework/CodePractice.Framework.Caching/: CacheService.cs  CodePractice.Framework.Caching.csproj  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs
Framework/CodePractice.Framework.Common/: CodePractice.Framework.Common.csproj
Framework/CodePractice.Framework.Common/AuditableEntities/: AuditableEntity.cs  IAuditableEntity.cs
Framework/CodePractice.Framework.Common/RepositoryBase/: BaseUnitOfWork.cs  IRepositoryBase.cs  RepositoryBase.cs
Framework/CodePractice.Framework.Domain/: CodePractice.Framework.Domain.csproj
Framework/CodePractice.Framework.Domain/Entities/: AggregateRoot.cs  Entity.cs
Framework/CodePractice.Framework.Domain/Events/: IDomainEvent.cs
Framework/CodePractice.Framework.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Framework/CodePractice.Framework.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
Framework/CodePractice.Framework.Dto/: ChangePassword.cs  CodePractice.Framework.Dto.csproj  Error.cs  FuncResult.cs  IPageable.cs  Login.cs  PaginatedRequestObject.cs  Paging.cs  Status.cs  TokenModel.cs  User.cs
Framework/CodePractice.Framework.Dto/ProductService/: ProductsListViewModel.cs
Framework/CodePractice.Framework.Functions/: StaticParams.cs
Framework/CodePractice.Framework.Security/: CodePractice.Framework.Security.csproj  IToken.cs  PasswordHelper.cs
Framework/CodePractice.Framework.Tools/: CodePractice.Framework.Tools.csproj  Convertor.cs  HttpClientWrapper.cs  MapModel.cs  Mapper.cs  Tool.cs  ValidationFilterAttribute.cs
Service/CodePractice.Service.Admin/: CodePractice.Service.Admin.csproj  Program.cs  appsettings.json
Service/CodePractice.Service.Admin/Controllers/: UserController.cs
Service/CodePractice.Service.Admin/Properties/: launchSettings.json
Service/CodePractice.Service.Product/: CodePractice.Service.Product.csproj  Program.cs  appsettings.json
Service/CodePractice.Service.Product/Controllers/: ProductController.cs
Service/CodePractice.Service.Product/Properties/: launchSettings.json
redirect/: redirect.sln
redirect/WebApplication1/Controllers/: HomeController.cs
redirect/WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
