<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePractice.Framework.Caching\CodePractice.Framework.Caching.csproj" />
    <ProjectReference Include="..\CodePractice.Framework.Dto\CodePractice.Framework.Dto.csproj" />
  </ItemGroup>

</Project>
