<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GenericRepository\UnitOfWork\" />
    <Folder Include="GenericRepository\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CodePractice.Framework.Common\CodePractice.Framework.Common.csproj" />
    <ProjectReference Include="..\CodePractice.Product.Domain\CodePractice.Product.Domain.csproj" />
  </ItemGroup>

</Project>
